<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tempees</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,700,700i" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="visual">
			<div class="container">
				<header class="header">
					<div class="logo"><a href=""><img src="images/logo.png" alt="Tempees.com"></a></div>
						<nav class="nav">
							<ul> 
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">WORKS</a>
									<ul>
										<li><a href="">Items</a></li>
										<li><a href="">Labs</a></li>
										<li><a href="">Comp</a></li>
									</ul>
								</li>
								<li><a href="#">HIRE US</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</nav>	
				</header>
				<div class="promo-block">
					<h1>TEMPESS <span>THE BEST</span></h1>
					<strong class="slogan">everyday one freebie, everyday a couple free photos for download</strong>
					<p class="line">Join us and download many freebies and photos for you<br>using everywhere you want. Without licence.</p>
					<ul class="btns">
						<li><a href="">Join us</a></li>
						<li><a href="">Sign in</a></li>
					</ul>
				</div>
			</div>			
		</div>
		<main class="main">		
			<div class="contain">
				<h1>Here comes your content</h1>
				<h2>The best content on unierse</h2>
				<div class="columns">
					<div class="column">
						<img src="images/resources.jpg"  alt="">
						<p>Free resources</p>
					</div>
					<div class="column">
						<img src="images/photos.jpg"  alt="">
						<p>Free photos</p>
					</div>
					<div class="column">
						<img src="images/premium.jpg"  alt="">
						<p>Premium resources</p>
					</div>

				</div>
						
				
			
			</div>	
			<div class="text"><h1>everything free is free</h1>
				<h2>No f*cking licences ;)</h2>
			</div>
			<div class="box"><p><b>Just download and enjoy.</b> We really not need the backlinks, or use our copyright on websites. By free photos, we really don’t care, where you use this photos. We trust, when something is for free,
it should be for free. New trend example by premium photos, from couple premium photobanks is, that also these premium photos, for which you pay, <b>you don’t have permission to use it
as you want.</b> Nonsense. Really stupid. Also by free pictures. On internet you can find many free pictures. But almost at all you have to contact the author for permission and have to use 
the author’s copyright at the picture. Nonsense. Really. Stupid. What is than free? Nothing. Free should be free. Without stupid obligations. <b><u>We have really free stuff. Without stupid licences ;)</u> </b> </p></div>
		<footer class="footer">
			
				<div class="left"><a href="">Tempees.com</a> / <a href="">Free Photos & Templates</a>
				</div>
			
			<div class="right"><p>All rights reserved</p> / <a href=""> Designed by Tempees.com</a>
			</div>
			
		</footer>	
		</main>
	</div>
	
	
</body>
</html>